import numpy as np
import pandas as pd
from scipy.interpolate import interp1d

# --- 1. Load Data ---
data = pd.read_excel('polar DU95W180 (3).xlsx', skiprows=3)
polar_alpha, polar_cl, polar_cd = data['Alfa'], data['Cl'], data['Cd']

# Find alpha for maximum glide ratio (Cl/Cd)
glide_ratio = polar_cl / polar_cd
alpha_opt = polar_alpha[np.argmax(glide_ratio)]
cl_opt = np.interp(alpha_opt, polar_alpha, polar_cl)
cd_opt = np.interp(alpha_opt, polar_alpha, polar_cd)

# --- 2. Input Specifications ---
Radius, N_blades, Uinf = 50.0, 3, 10.0
TSR = 8.0
Omega = TSR * Uinf / Radius
R_root_R = 0.2
rho = 1.225

# --- 3. BEM Evaluation Function ---
def get_performance(chord_slope, chord_const, twist_slope, pitch):
    r_bins = np.arange(R_root_R, 1.0, 0.01)
    dr = 0.01 * Radius
    total_thrust = 0
    
    for r_R in (r_bins[:-1] + r_bins[1:]) / 2:
        # Local Geometry
        chord = chord_slope * (1 - r_R) + chord_const
        # Match example logic: alpha = twist_input + phi
        # where twist_input = -(twist_slope*(1-r/R) + pitch)
        twist_input = -(twist_slope * (1 - r_R) + pitch)
        
        a, adash = 0.25, 0.01
        for _ in range(100):
            phi = np.arctan2(Uinf * (1 - a), Omega * r_R * Radius * (1 + adash))
            alpha = twist_input + np.degrees(phi)
            cl = np.interp(alpha, polar_alpha, polar_cl)
            cd = np.interp(alpha, polar_alpha, polar_cd)
            Cx = cl * np.cos(phi) + cd * np.sin(phi)
            Cy = cl * np.sin(phi) - cd * np.cos(phi)
            
            # Prandtl Correction
            f_tip = (N_blades/2) * (1 - r_R) / (r_R * np.sin(phi))
            F = (2/np.pi) * np.arccos(np.clip(np.exp(-f_tip), 0, 1))
            F = max(F, 0.0001)
            
            # Update induction
            sigma = (N_blades * chord) / (2 * np.pi * r_R * Radius)
            CT_loc = (sigma * (1 - a)**2 * Cx) / (np.sin(phi)**2)
            
            # Glauert Linear
            if CT_loc / F < 0.884:
                anew = (0.5 - 0.5 * np.sqrt(max(0, 1 - CT_loc/F))) / F
            else:
                anew = (1 + (CT_loc/F - 1.816) / (4 * (np.sqrt(1.816) - 1))) / F
                
            adash_new = 1 / ((4 * F * np.sin(phi) * np.cos(phi)) / (sigma * Cy) - 1)
            
            if abs(anew - a) < 1e-5: break
            a = 0.75 * a + 0.25 * anew
            adash = 0.75 * adash + 0.25 * adash_new
            
        W2 = (Uinf*(1-a))**2 + (Omega*r_R*Radius*(1+adash))**2
        total_thrust += 0.5 * rho * W2 * N_blades * chord * Cx * dr
        
    return total_thrust / (0.5 * rho * Uinf**2 * np.pi * Radius**2)

# --- 4. Design Optimization and Scaling ---
# 4.1 Initial Ideal Design (Constant a=0.25)
r_range = np.linspace(0.2, 1.0, 50)
chords_req, twists_req = [], []

for r_R in r_range:
    phi = np.arctan2(Uinf * 0.75, TSR * Uinf * r_R)
    f_tip = (N_blades/2) * (1-r_R)/(r_R * np.sin(phi))
    F = (2/np.pi) * np.arccos(np.clip(np.exp(-f_tip), 0, 1))
    Cx = cl_opt * np.cos(phi) + cd_opt * np.sin(phi)
    # Required chord for CT_local = 4*a*F*(1-a)
    c = (8 * np.pi * r_R * Radius * F * 0.25 * np.sin(phi)**2) / (N_blades * (0.75)**2 * Cx)
    t = np.degrees(phi) - alpha_opt # Total pitch
    chords_req.append(c)
    twists_req.append(t)

c_fit = np.polyfit(1 - r_range, chords_req, 1)
t_fit = np.polyfit(1 - r_range, twists_req, 1)

# 4.2 Scaling Loop to hit CT=0.75 exactly
current_CT = get_performance(c_fit[0], c_fit[1], t_fit[0], t_fit[1])
scaling_factor = 0.75 / current_CT
final_c_slope = c_fit[0] * scaling_factor
final_c_const = c_fit[1] * scaling_factor

# --- 5. Print Final Solution ---
print("-" * 40)
print("FINAL OPTIMIZED SOLUTION (VERIFIED CT=0.75)")
print("-" * 40)
print(f"Twist\n{t_fit[0]:.2f}*(1-r/R) (for r/R>0.2)")
print(f"\nBlade pitch\n{t_fit[1]:.2f} degrees")
print(f"\nChord distribution function\n({final_c_slope:.2f}*(1-r/R)+{final_c_const:.2f}) m (for r/R>0.2)")
print("-" * 40)